# LastUnion-09-2017

./: README.md  pom.xml
src/main/java/com/example/demo/: Applicatoion.java
src/main/java/lastunion/application/: Application.java
src/main/java/lastunion/application/Controllers/: SignInController.java  SignUpController.java  UserController.java
src/main/java/lastunion/application/DAO/: UserDAO.java
src/main/java/lastunion/application/Managers/: UserManager.java
src/main/java/lastunion/application/Models/: SignInModel.java  SignUpModel.java  UserModel.java
src/main/java/lastunion/application/Views/: AbstractView.java  EmailView.java  PasswordView.java  ResponseCode.java  SignInView.java  SignUpView.java  UserView.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/psql/: users.sql
src/test/java/Tests/: IntegrationTest.java  LoginTest.java
src/test/java/Tests/Test/: ChangeEmailTest.java  SignInTest.java  SignUpTest.java  UserManagerTest.java
src/test/java/lastunion/application/: ApplicationTests.java
